OS-System/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ database.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в””в”Ђв”Ђ sidebar.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ logo.png
в”‚       в””в”Ђв”Ђ logo-pequena.png
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ produtos.php
в”‚   в”њв”Ђв”Ђ clientes.php
в”‚   в”њв”Ђв”Ђ servicos.php
в”‚   в””в”Ђв”Ђ motos.php
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”‚   в””в”Ђв”Ђ permissao.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pdv/
в”‚   в”‚   в”њв”Ђв”Ђ pdv.php
в”‚   в”‚   в”њв”Ђв”Ђ abrir_caixa.php
в”‚   в”‚   в””в”Ђв”Ђ fechar_caixa.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ produtos/
в”‚   в”‚   в””в”Ђв”Ђ produtos.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clientes/
в”‚   в”‚   в”њв”Ђв”Ђ clientes.php
в”‚   в”‚   в”њв”Ђв”Ђ salvar_moto.php
в”‚   в”‚   в””в”Ђв”Ђ excluir_moto.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ servicos/
в”‚   в”‚   в””в”Ђв”Ђ servicos.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ os/
в”‚   в”‚   в”њв”Ђв”Ђ os.php
в”‚   в”‚   в”њв”Ђв”Ђ os_detalhes.php
в”‚   в”‚   в”њв”Ђв”Ђ os_editar.php
в”‚   в”‚   в”њв”Ђв”Ђ carregar_detalhes_os.php
в”‚   в”‚   в”њв”Ђв”Ђ gerar_os_pdf.php
в”‚   в”‚   в”њв”Ђв”Ђ atualizar_status.php
в”‚   в”‚   в””в”Ђв”Ђ atualizar_totais_os.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orcamentos/
в”‚   в”‚   в”њв”Ђв”Ђ orcamentos.php
в”‚   в”‚   в”њв”Ђв”Ђ detalhes_orcamento.php
в”‚   в”‚   в”њв”Ђв”Ђ imprimir_orcamento.php
в”‚   в”‚   в””в”Ђв”Ђ gerar_pdf_tcpdf.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ estoque/
в”‚   в”‚   в””в”Ђв”Ђ estoque.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ relatorios/
в”‚   в”‚   в”њв”Ђв”Ђ relatorios.php
в”‚   в”‚   в””в”Ђв”Ђ gerar_relatorio_pdf.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ usuarios/
в”‚       в””в”Ђв”Ђ usuarios.php
в”‚
в””в”Ђв”Ђ tcpdf/
    в”њв”Ђв”Ђ tcpdf.php
    в”њв”Ђв”Ђ fonts/
    в”њв”Ђв”Ђ config/
    в””в”Ђв”Ђ ...